abhijithvijayan/label-pr-on-merge-bot/action.yml
name: 'Label PR on Merge Bot'
description: 'Label pull requests with custom label on merge'
inputs:
  label:
    description: 'Label for the bot to trigger'
    required: false
    default: 'label on merge'
  post_merged_label:
    description: 'Label for the PR after it is merged'
    required: false
    default: 'merged'
  GITHUB_TOKEN:
    description: 'Authorization Token for accessing GitHub'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

abhijithvijayan/label-pr-on-merge-bot/.github/workflows/label-pr-on-merge-bot.yml
- name: Label PR on Merge Bot
  uses: abhijithvijayan/label-pr-on-merge-bot@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    label: 'bot: label on merge'
    post_merged_label: '🚀 merged'