abhijithvijayan/label-pr-on-merge-bot/action.yml
name: 'Label PR on Merge Bot'
description: 'Label pull requests with custom label on merge'
inputs:
  merged_label:
    description: 'Label for the PR after it is merged'
    required: false
    default: 'merged'
  GITHUB_TOKEN:
    description: 'Authorization Token for accessing GitHub'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

abhijithvijayan/web-extension-starter/.github/workflows/label-pr-on-merge-bot.yml
- name: Label PR on Merge Bot
  uses: abhijithvijayan/label-pr-on-merge-bot@v2
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    merged_label: '🚀 merged'